<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.BasActivity"
    tools:showIn="@layout/activity_bas">
    <FrameLayout
        android:layout_marginBottom="5pt"
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/liner"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
        android:background="?android:attr/windowBackground"
         >
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:background="@drawable/bublue_color"
            android:layout_weight="1"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
             app:itemIconTint="@drawable/selector"
            app:menu="@menu/navigation" />
    </LinearLayout>

</LinearLayout>