<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_marginStart="5pt"
    android:layout_marginEnd="5pt"
    android:layout_marginTop="5pt"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/cvLiner"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
             android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_marginStart="5pt"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt">

                <CheckBox
                    android:button="@drawable/checkbox_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CheckBox_task"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    />

                <TextView
                    android:textColor="#000"
                    android:layout_marginTop="2pt"
                    android:textStyle="bold"
                    android:text="jfdhfh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/task_name"
                    android:layout_toRightOf="@+id/CheckBox_task"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/task_discription"
                    android:layout_toRightOf="@+id/CheckBox_task"
                    android:layout_below="@+id/task_name"
                    />
                <LinearLayout
                    android:orientation="vertical"
                     android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true">


                    <ImageView
                        android:background="@drawable/tags_rounded_corners"
                        android:id="@+id/imgDropDownMenuIcon"
                        android:layout_marginEnd="5pt"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:layout_marginBottom="3pt"
                         android:layout_width="10pt"
                        android:layout_height="10pt"
                         android:layout_marginRight="5pt" />




                    <ImageView
                        android:layout_marginEnd="5pt"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                         android:layout_marginTop="10pt"
                        android:id="@+id/bin"
                        android:layout_width="10pt"
                        android:layout_height="10pt"
                         app:srcCompat="@drawable/ic_rubbish_bin"
                        android:layout_marginRight="5pt" />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_marginEnd="1pt"
            android:id="@+id/colortext"
            android:layout_marginTop="15pt"
            android:layout_marginBottom="15pt"
            android:background="@color/colorAccent"
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:layout_marginRight="1pt" />


    </LinearLayout>



</LinearLayout>